.ant-tabs-bar {
  margin: 0;
  border: 0;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  background: #fff;
  height: 71px;
  margin: 0;
  width: 100%;
}

.ant-tabs-nav {
  width: 100%;
  display: flex;
}

.ant-tabs-nav.ant-tabs-nav-animated > div {
  display: flex;
  flex-grow: 1;
}

.ant-tabs-nav .ant-tabs-tab .anticon {
  margin: 0;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  color: #D33B2C;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-radius: 0;
  border: 0;
  height: 71px;
  margin: 0;
  padding: 0;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar {
  height: 71px;
  display: flex;
}

.card-container > .ant-tabs-card > .ant-tabs-content {
  height: calc(100vh - 71px);
}

.ant-tabs-tabpane {
  height: calc(100vh - 71px);
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: #f8f8f8;
  flex-grow: 1;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}