.ant-fullcalendar-header {
  padding: 30px 16px 30px 0;
}

.ant-fullcalendar-calendar-body {
  padding: 0;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-value {
  text-align: left;
  font-size: 22px;
  font-weight: bold;
  margin: 6px 0 0 6px;
}

.ant-fullcalendar-column-header .ant-fullcalendar-column-header-inner {
  color: #222;
  font-size: 16px;
  text-align: center;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
  background: #f8f8f8;
  border: 0;
}

.ant-fullcalendar-cell .ant-fullcalendar-today .ant-fullcalendar-selected-day {
  background: #D33B2C;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-date {
  background: #D33B2C;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-current-cell .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-today .ant-fullcalendar-date {
  background: #D33B2C;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value,
.ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-value {
  color: #fff;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-current-cell .ant-fullcalendar-value,
.ant-fullcalendar-fullscreen .ant-fullcalendar-today .ant-fullcalendar-value {
  color: #fff;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
  margin: 2px;
}